<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/myBackground"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당신의"
        android:textColor="@color/myColor"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:padding="10dp"
        android:background="@color/BlueC"
        android:textColor="@color/bright"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분으로 계산할게요!"
        android:textColor="@color/myColor"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="꾸욱~눌러주세요"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/myBlue"
        android:backgroundTint="@color/btnColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1997년 10월 17일"
        android:textColor="@color/myBlue"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택된 날짜"
        android:textColor="@color/myBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1400000"
        android:textColor="@color/myBlue"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분"
        android:textColor="@color/myBlue"
        android:layout_marginStart="5dp"
        android:textSize="22sp"
        android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재까지"
        android:textColor="@color/myBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

</LinearLayout>